### ISSUE TITLE
Kernel panic on TGL / Lillipup

### ISSUE THREAD

**Issue by mikedolx** [eupnea-linux/audio-scripts#31]
Hi,

i just ran your script on my Tigerlake based Lillipup device. As it seems, the script ran through successfully. But after i was prompted to reboot (which i did), the boot process became stuck somewhere. I retried rebooting several times, but each time i get a kernel panic (see attached screenshot). 

Any idea if i could apply a workaround? My audio was not working after running the script btw. I guess it has to do with the kernel panic.

I'm adding some info about my device. If you need anything else, let me know.

```
neofetch --off
OS: Fedora Linux 37 (Workstation Edition) x86_64 
Host: Lillipup rev4 
Kernel: 6.1.7-200.fc37.x86_64 
Uptime: 37 mins 
Packages: 1849 (rpm), 8 (flatpak) 
Shell: bash 5.2.15 
Resolution: 1920x1080 
DE: GNOME 43.2 
WM: Mutter 
WM Theme: Adwaita 
Theme: Adwaita [GTK2/3] 
Icons: Adwaita [GTK2/3] 
Terminal: gnome-terminal 
CPU: Intel Pentium Gold 7505 (4) @ 3.500GHz 
GPU: Intel Tiger Lake-LP GT2 [UHD Graphics G4] 
Memory: 2906MiB / 3771MiB 

python --version
Python 3.11.1

dmesg | grep sof
[    0.033582] software IO TLB: area num 4.
[    0.510286] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.510287] software IO TLB: mapped [mem 0x00000000711f4000-0x00000000751f4000] (64MB)
[   11.490759] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[   11.490852] sof-audio-pci-intel-tgl 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   11.498176] sof-audio-pci-intel-tgl 0000:00:1f.3: use msi interrupt mode
[   11.513752] sof-audio-pci-intel-tgl 0000:00:1f.3: NHLT table not found
[   11.513808] sof-audio-pci-intel-tgl 0000:00:1f.3: hda codecs found, mask 4
[   11.538515] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[   11.538522] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:0
[   11.538534] sof-audio-pci-intel-tgl 0000:00:1f.3: unknown sof_ext_man header type 3 size 0x30
[   11.650026] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[   11.650031] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:0
[   11.718517] sof-audio-pci-intel-tgl 0000:00:1f.3: Topology: ABI 3:22:1 Kernel ABI 3:23:0
[   11.718828] sof_rt5682 tgl_rt1011_rt5682: ASoC: Parent card not yet available, widget card binding deferred
[   16.945379] input: sof-rt5682 Headset Jack as /devices/pci0000:00/0000:00:1f.3/tgl_rt1011_rt5682/sound/card0/input14
[   16.945457] input: sof-rt5682 HDMI/DP,pcm=2 as /devices/pci0000:00/0000:00:1f.3/tgl_rt1011_rt5682/sound/card0/input15
[   16.945524] input: sof-rt5682 HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/tgl_rt1011_rt5682/sound/card0/input16
[   16.945573] input: sof-rt5682 HDMI/DP,pcm=4 as /devices/pci0000:00/0000:00:1f.3/tgl_rt1011_rt5682/sound/card0/input17
[   16.945625] input: sof-rt5682 HDMI/DP,pcm=5 as /devices/pci0000:00/0000:00:1f.3/tgl_rt1011_rt5682/sound/card0/input18
[   19.714027] RIP: 0010:sof_unprepare_widgets_in_path+0x10/0xc0 [snd_sof]
[   19.714116]  sof_walk_widgets_in_order+0x107/0x140 [snd_sof]
[   19.714245]  ? ipc3_tx_msg_unlocked+0xb0/0x220 [snd_sof]
[   19.714274]  ? snd_sof_dsp_update_bits_unlocked+0x95/0xd0 [snd_sof]
[   19.714303]  ? snd_sof_dsp_update_bits_unlocked+0x4b/0xd0 [snd_sof]
[   19.714329]  sof_widget_list_free+0x69/0x90 [snd_sof]
[   19.714353]  sof_pcm_hw_free+0x116/0x1a0 [snd_sof]
[   19.714634] Modules linked in: snd_seq_dummy snd_hrtimer nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr bnep snd_soc_sof_rt5682 snd_soc_intel_hda_dsp_common snd_soc_intel_sof_maxim_common snd_soc_hdac_hdmi snd_soc_rt5682s snd_soc_intel_sof_realtek_common snd_sof_probes sunrpc snd_soc_dmic snd_sof_pci_intel_tgl snd_hda_codec_hdmi snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_sof_pci iwlmvm snd_sof_xtensa_dsp cros_ec_lid_angle cros_ec_sensors snd_sof cros_ec_sensors_core industrialio_triggered_buffer snd_sof_utils kfifo_buf snd_soc_hdac_hda industrialio mac80211 snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi cros_ec_sensorhub soundwire_bus cros_usbpd_charger uvcvideo cros_usbpd_logger cros_ec_sysfs
[   19.714843] RIP: 0010:sof_unprepare_widgets_in_path+0x10/0xc0 [snd_sof]

```

![2023-01-29_12-17-40](https://user-images.githubusercontent.com/15738117/215324219-f2e410e4-ea20-403e-adbb-2b0e0e88db1c.jpg)

**Comment by WeirdTreeThing** [comment]
There is a bug in 6.1.X kernels that seems to only affect tigerlake devices. [This patch](https://lore.kernel.org/lkml/394ec60d-33c0-1386-9445-eb0c596cc46c@collabora.com/T/) should land in 6.2 which will fix your problem. Either downgrade to a 6.0.X kernel or apply this patch yourself and recompile your kernel.

**Comment by mikedolx** [comment]
Hi, thanks for the hint. I'll try to downgrade to some of the 6.0.x kernel version and reapply the script.
I'll close the issue on success.

**Comment by mikedolx** [comment]
Hi, just downgraded to kernel `6.0.7-301.fc37.x86_64` i rerun the script - still no audio. But the kernel panic is gone, so i guess i have to close this issue :-)
